{
  "name": "claim-verifier-attestation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.24",
    "ai": "^5.0.34",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "pino": "^9.9.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.13",
    "@types/nodemailer": "^7.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
