{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/simple-server.ts", "src/services/simple-api-service.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/server.ts",
    "src/services/claim-verifier-service.ts",
    "src/services/wallet-service.ts"
  ]
}
