{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true
  },
  "include": ["src/**/*.ts", "../contract/src/**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts", "src/claim-verifier.ts"]
}
